#db connection
PORT_DB             = 7574
DB                  = lets_go_db
HOST                = LuckyN
PASSWORD_DB         = 57441090



#JWT token
SECRET_KEY          = HappYPlayday2133
REFRESH_KEY         = HappYPlayday2133